# WinLirc/Lirc config to control V1 Robosapien
#
# Testing with WinLirc and USB Infared Toy V2
#
# from http://www.markcra.com/robot/ir_codes.php
# and http://lirc.10951.n7.nabble.com/robosapien-config-td272.html
# and http://daverobertson63.wordpress.com/2013/05/05/updated-robosapien-ir-control-arduino/

begin remote

	name      Robosapienv1

	frequency 39200
	header    6666 3550
	bits      7
	eps       30
	aeps      100
	one       833 3333
	zero      833 833
	foot      833 833

	begin codes
    
# movement commands (no shift)
        TURN_RIGHT 0x80
        RIGHT_ARM_UP 0x81
        RIGHT_ARM_OUT 0x82
        TILT_BODY_RIGHT 0x83
        RIGHT_ARM_DOWN 0x84
        RIGHT_ARM_IN 0x85
        WALK_FORWARD 0x86
        WALK_BACKWARD 0x87
        TURN_LEFT 0x88
        LEFT_ARM_UP 0x89
        LEFT_ARM_OUT 0x8A
        TILT_BODY_LEFT 0x8B
        LEFT_ARM_DOWN 0x8C
        LEFT_ARM_IN 0x8D
        STOP 0x8E

# Programming commands (no shift)		
        MASTER_COMMAND_PROGRAM 0x90
        PROGRAM_PLAY 0x91
        RIGHT_SENSOR_PROGRAM 0x92
        LEFT_SENSOR_PROGRAM 0x93
        SONIC_SENSOR_PROGRAM 0x94
        
# Green shift commands
        RIGHT_TURN_STEP 0xA0
        RIGHT_HAND_THUMB 0xA1
        RIGHT_HAND_THROW 0xA2
        SLEEP 0xA3
        RIGHT_HAND_PICKUP 0xA4
        LEAN_BACKWARD 0xA5
        FORWARD_STEP 0xA6
        BACKWARD_STEP 0xA7
        LEFT_TURN_STEP 0xA8
        LEFT_HAND_THUMP 0xA9
        LEFT_HAND_THROW 0xAA
        LISTEN 0xAB
        LEFT_HAND_PICKUP 0xAC
        LEAN_FORWARD 0xAD
        RESET 0xAE
        EXECUTE_MASTER_COMMAND_PROGRAM 0xB0
        WAKEUP 0xB1
        EXECUTE_RIGHT_SENSOR_PROGRAM 0xB2
        EXECUTE_LEFT_SENSOR_PROGRAM 0xB3
        EXECUTE_SONIC_SENSOR_PROGRAM 0xB4
        
# Orange shift commands
        RIGHT_HAND_STRIKE_3 0xC0
        RIGHT_HAND_SWEEP 0xC1
        BURP 0xC2
        RIGHT_HAND_STRIKE_2 0xC3
        HIGH_5 0xC4
        RIGHT_HAND_STRIKE_1 0xC5
        BULLDOZER 0xC6
        OOPS_FART 0xC7
        LEFT_HAND_STRIKE_3 0xC8
        LEFT_HAND_SWEEP 0xC9
        WHISTLE 0xCA
        LEFT_HAND_STRIKE_2 0xCB
        TALKBACK 0xCC
        LEFT_HAND_STRIKE_1 0xCD
        ROAR 0xCE
        ALL_DEMO 0xD0
        POWER_OFF 0xD1
        DEMO_1_KARATE 0xD2
        DEMO_2_RUDE 0xD3
        DANCE 0xD4

	end codes

end remote